## 

<table style="font-size: 1.5vw; text-align: center; width: 100%;">
    <tr>
        <td>&nbsp;</td>
        <td>!responsiveimg(assets/images/thanks/qrcode.png | width: 15vw; height: 17vw; margin: 0 auto;)</td>
    </tr>
    <tr>
        <td>
            Slides<br />
            https://bit.ly/ossx23-picocli-slides 
        </td>
        <td>
            Feedbacks<br />
            https://bit.ly/ossx23-picocli-feedbacks 
        </td>
    </tr>
</table>
<h2>Merci !!!<h2>

!responsiveimg(assets/images/thanks/minions.png | width: 20vw; height: 20vw)