# OVHcloud parameter
ovhcloud.consumer=${OVH_CONSUMER_KEY}
ovhcloud.application=${OVH_APPLICATION_KEY}
ovhcloud.projectId=${OVH_CLOUD_PROJECT_SERVICE}

# RestClient parameter
quarkus.rest-client."fr.wilda.picocli.sdk.OVHcloudAPIService".url=https://eu.api.ovh.com/

# Production logs
%prod.quarkus.log.level=OFF
%prod.quarkus.banner.enabled=false
%prod.quarkus.log.category."fr.wilda".level=INFO
%prod.quarkus.console.color=false
%prod.quarkus.log.console.format=%m

# LangChain4J for Mistral model configuration
quarkus.langchain4j.mistralai.base-url=${OVH_AI_ENDPOINTS_MODEL_URL}
quarkus.langchain4j.mistralai.api-key=${OVH_AI_ENDPOINTS_ACCESS_TOKEN}
quarkus.langchain4j.mistralai.chat-model.max-tokens=512
quarkus.langchain4j.mistralai.chat-model.model-name=${OVH_AI_ENDPOINTS_MODEL_NAME}
quarkus.langchain4j.mistralai.log-requests=false
quarkus.langchain4j.mistralai.log-responses=false
quarkus.langchain4j.mistralai.embedding-model.enabled=false

# LangChain4J for OpenAI model configuration
quarkus.langchain4j.openai.base-url=https://oai.endpoints.kepler.ai.cloud.ovh.net/v1
quarkus.langchain4j.openai.chat-model.enabled=false
quarkus.langchain4j.openai.api-key=${OVH_AI_ENDPOINTS_ACCESS_TOKEN}
quarkus.langchain4j.openai.embedding-model.model-name=bge-base-en-v1.5

## ? RAG parameters ?
jarvis.rag.resources=${JARVIS_RAG_RESOURCES}

# ? AI Endpoints parameters ??
ovhcloud.ai-endpoints.token=${OVH_AI_ENDPOINTS_ACCESS_TOKEN}