%prod.quarkus.log.level=OFF
%prod.quarkus.banner.enabled=false

# RestClient parameter
quarkus.rest-client."fr.wilda.picocli.sdk".url=https://eu.api.ovh.com 
quarkus.rest-client."fr.wilda.picocli.sdk".scope=javax.inject.Singleton 