# OVHcloud parameter
ovhcloud.consumer=${OVH_CONSUMER_KEY}
ovhcloud.application=${OVH_APPLICATION_KEY}
ovhcloud.projectId=${OVH_CLOUD_PROJECT_SERVICE}
ovhcloud.pat=${OVH_CLOUD_PAT}

# RestClient parameter
quarkus.rest-client."fr.wilda.picocli.sdk.OVHcloudAPIService".url=https://eu.api.ovh.com/

# Production logs
%prod.quarkus.log.level=OFF
%prod.quarkus.banner.enabled=false
%prod.quarkus.log.category."fr.wilda".level=INFO
%prod.quarkus.console.color=false
%prod.quarkus.log.console.format=%m

# LangChain4J for OpenAI model configuration
quarkus.langchain4j.openai.base-url=${OVH_AI_ENDPOINTS_MODEL_URL}
quarkus.langchain4j.openai.chat-model.model-name=${OVH_AI_ENDPOINTS_MODEL_NAME}
quarkus.langchain4j.openai.api-key=${OVH_AI_ENDPOINTS_ACCESS_TOKEN}
quarkus.langchain4j.openai.embedding-model.model-name=${OVH_AI_ENDPOINTS_EMBEDDING_MODEL_NAME}
quarkus.langchain4j.openai.chat-model.temperature=0
quarkus.langchain4j.openai.timeout=3600
quarkus.langchain4j.openai.log-requests=true
quarkus.langchain4j.openai.log-responses=false

## RAG parameters
jarvis.rag.resources=${JARVIS_RAG_RESOURCES}

## MCP parameters
quarkus.langchain4j.mcp.ovhcloud.transport-type=streamable-http
quarkus.langchain4j.mcp.ovhcloud.url=https://mcp.eu.ovhcloud.com/mcp
quarkus.langchain4j.mcp.ovhcloud.log-requests=false
quarkus.langchain4j.mcp.ovhcloud.log-responses=false

## AI Endpoints parameters
ovhcloud.ai-endpoints.token=${OVH_AI_ENDPOINTS_ACCESS_TOKEN}