# OVHcloud parameter
ovhcloud.consumer=${OVH_CONSUMER_KEY}
ovhcloud.application=${OVH_APPLICATION_KEY}
ovhcloud.projectId=${OVH_CLOUD_PROJECT_SERVICE}

# RestClient parameter
quarkus.rest-client."fr.wilda.picocli.sdk.OVHcloudAPIService".url=https://eu.api.ovh.com/
quarkus.rest-client."fr.wilda.picocli.sdk.OVHcloudAPIService".scope=javax.inject.Singleton

# Production logs
%prod.quarkus.log.level=OFF
%prod.quarkus.banner.enabled=false
%prod.quarkus.log.category."fr.wilda".level=INFO
%prod.quarkus.console.color=false
%prod.quarkus.log.console.format=%m

# LangChain4J for Mistral model configuration
quarkus.langchain4j.mistralai.base-url=${OVH_AI_ENDPOINTS_MODEL_URL}
quarkus.langchain4j.mistralai.api-key=${OVH_AI_ENDPOINTS_ACCESS_TOKEN}
quarkus.langchain4j.mistralai.chat-model.max-tokens=512
quarkus.langchain4j.mistralai.chat-model.model-name=${OVH_AI_ENDPOINTS_MODEL_NAME}
quarkus.langchain4j.mistralai.log-requests=false
quarkus.langchain4j.mistralai.log-responses=false

# AI Endpoints parameters
ovhcloud.ai-endpoints.token=${OVH_AI_ENDPOINTS_ACCESS_TOKEN}

# LangChain4J for RAG configuration
quarkus.langchain4j.mistralai.embedding-model.enabled=false
ovhcloud.ai-endpoints.embedding.base-url=https://bge-multilingual-gemma2.endpoints.kepler.ai.cloud.ovh.net
quarkus.langchain4j.embedding-model.provider=dev.langchain4j.model.ovhai.OvhAiEmbeddingModel

quarkus.langchain4j.easy-rag.path=./src/main/resources/rag
quarkus.langchain4j.easy-rag.max-segment-size=8000
quarkus.langchain4j.easy-rag.max-results=3
quarkus.langchain4j.easy-rag.min-score=0.9
quarkus.langchain4j.easy-rag.ingestion-strategy=off