## 

<h2>Merci !!!</h2>

<table style="font-size: 1.5vw; text-align: center; width: 100%;">
    <tr>
        <td align="center" width="33%"><img src="assets/images/thanks/qrcode-slides.png" width="50%" alt=""/></td>
        <td align="center" width="33%"><img src="assets/images/thanks/qrcode-feedbacks.png" alt="" width="50%"/></td>
        <td align="center" width="33%"><img src="assets/images/thanks/qrcode-sources.png" alt="" width="50%"/></td>
    </tr>
    <tr>
        <td>
            Slides<br />
            <a href="https://ovh.to/MDagCuq"> https://ovh.to/MDagCuq </a>
        </td>
        <td>
            Feedbacks<br />
            <a href="https://ovh.to/4tuAsnc"> https://ovh.to/4tuAsnc </a> 
        </td>
        <td>
            Sources<br/>
            <a href="https://ovh.to/8stVD"> https://ovh.to/8stVD </a> 
        </td>
    </tr>
</table>

<img style="display: block; margin-left: auto; margin-right: auto; width: 70%" src="assets/images/thanks/minions.png" />