package fr.wilda.picocli;

import dev.tamboui.layout.Flex;
import dev.tamboui.style.Color;
import dev.tamboui.style.Overflow;
import dev.tamboui.toolkit.app.ToolkitRunner;
import dev.tamboui.toolkit.element.Element;
import dev.tamboui.toolkit.elements.ListElement;
import dev.tamboui.toolkit.elements.Row;
import dev.tamboui.toolkit.event.EventResult;
import dev.tamboui.tui.TuiConfig;
import dev.tamboui.tui.event.KeyEvent;
import dev.tamboui.widgets.input.TextAreaState;
import dev.tamboui.widgets.input.TextInputState;
import fr.wilda.picocli.sdk.ai.AIEndpointService;
import fr.wilda.picocli.sdk.ai.DocumentLoader;
import fr.wilda.picocli.sdk.ai.agent.AutonomousAgent;
import fr.wilda.picocli.sdk.ai.agent.common.ClassifierAgent;
import fr.wilda.picocli.sdk.ai.agent.common.JarvisAgent;
import fr.wilda.picocli.sdk.ai.agent.common.OVHcloudAgent;
import fr.wilda.picocli.sdk.ai.agent.common.RagAgent;
import fr.wilda.picocli.sdk.ai.agent.workflow.JarvisWorkflow;
import fr.wilda.picocli.sdk.ai.mcp.ToolApproval;
import io.quarkus.arc.Arc;
import io.smallrye.mutiny.Multi;
import jakarta.inject.Inject;
import picocli.CommandLine;

import java.nio.file.Path;
import java.time.Duration;
import java.util.List;
import java.util.concurrent.Callable;
import java.util.function.Function;

import static dev.tamboui.toolkit.Toolkit.*;
import static dev.tamboui.toolkit.markdown.MarkdownElement.markdown;

@CommandLine.Command(name = "tui", description = "Start the Jarvis TUI", mixinStandardHelpOptions = true)
public class JarvisTUI implements Callable<Integer> {

  @Inject
  AIEndpointService aiEndpointService;

  @Inject
  DocumentLoader documentLoader;

  @Inject
  ToolApproval tuiToolApproval;

  @Inject
  TuiLoggingController tuiLoggingController;

  @Inject
  ClassifierAgent classifierAgent;

  @Inject
  RagAgent ragAgent;

  @Inject
  JarvisAgent jarvisAgent;

  @Inject
  OVHcloudAgent ovhcloudAgent;

  @Inject
  JarvisWorkflow jarvisWorkflow;

  @Inject
  AutonomousAgent autonomousAgent;

  /// Available modes with their display labels.
  enum Mode {
    MENU(""),
    CHAT("Chat Bot"),
    RAG("RAG"),
    MCP("MCP"),
    MANUAL_WORKFLOW("Manual Workflow"),
    WORKFLOW("Workflow"),
    AGENT("YOLO Agent");

    private final String title;

    Mode(String title) {
      this.title = title;
    }

    @Override
    public String toString() {
      return title;
    }
  }

  // --- Menu items ---
  private static final List<String> MENU_ITEMS = List.of(
      "Chat bot",
      "RAG demo",
      "MCP demo",
      "Manual Workflow demo",
      "Workflow demo",
      "YOLO Agent demo"
  );

  // --- State ---
  private Mode currentMode = Mode.MENU;
  private final ListElement<?> menuList = list(MENU_ITEMS.toArray(new String[0]))
      .highlightColor(Color.CYAN)
      .highlightSymbol("▶ ")
      .autoScroll();
  private ListElement<?> logList = list()
      .scrollbar()
      .autoScroll()
      .displayOnly()
      .highlightColor(Color.CYAN);
  final TextInputState inputState = new TextInputState();
  private String response = "";
  private String logs = "";
  private boolean processing = false;
  private boolean ragDocumentsLoaded = false;
  private ToolkitRunner runner;
  private int scroll, logScroll = 0;

  @Override
  public Integer call() throws Exception {
    var config = TuiConfig.builder()
        .tickRate(Duration.ofMillis(100))
        .build();

    tuiToolApproval.enableTuiMode();

    try (var runner = ToolkitRunner.create(config)) {
      this.runner = runner;
      tuiLoggingController.enable(msg -> logs += msg);
      runner.run(this::render);
      return 0;
    } finally {
      tuiToolApproval.disableTuiMode();
      tuiLoggingController.disable();
    }
  }

  // ========== Rendering ==========

  private Element render() {
    return switch (currentMode) {
      case MENU -> menuView();
      case RAG -> ragDocumentsLoaded ? chatView() : ragPathView();
      default -> chatView();
    };
  }

  // --- Menu view ---

  private Element menuView() {
    return column(
        panel(
            text("🤖 Jarvis TUI 🤖").bold()
                .cyan()
        ).rounded()
            .borderColor(Color.CYAN)
            .length(3),

        panel("Jarvis", menuList)
            .rounded()
            .borderColor(Color.GREEN)
            .fill()
            .id("menu")
            .focusable()
            .focusedBorderColor(Color.CYAN)
            .onKeyEvent(this::handleMenuKey),

        helpBar(
            "↑/↓", "Navigate",
            "Enter", "Select",
            "q/Ctrl+C", "Quit"
        )
    );
  }

  private EventResult handleMenuKey(KeyEvent event) {
    if (event.isConfirm() || event.isSelect()) {
      var selected = menuList.selected();
      if (selected >= 0 && selected < MENU_ITEMS.size()) {
        currentMode = Mode.values()[selected + 1]; // skip MENU
        inputState.clear();
        response = "";
        return EventResult.HANDLED;
      }
    }
    return EventResult.UNHANDLED;
  }

  // --- Chat view ---

  private Element chatView() {
    var lines = logs.isEmpty() ? List.of("No logs yet.") : List.of(logs.split("\n"));
    logList.items(lines);
    logList.selected(Math.min(logScroll, lines.size() - 1));

    var view = column(
        chatHeader(),

        panel("Question",
            textInput(inputState)
                .placeholder(processing ? "Waiting for response..." : "Ask a question...")
                .id("chat-input")
                .onSubmit(this::submitQuestion)
        ).rounded()
            .borderColor(Color.YELLOW)
            .focusedBorderColor(Color.CYAN)
            .length(3),

        panel("Response",
            markdown(buildResponseText())
                .scroll(scroll)
                .overflow(Overflow.WRAP_WORD))
            .rounded()
            .borderColor(Color.GREEN)
            .fill(2)
            .id("chat-response")
            .focusable()
            .focusedBorderColor(Color.CYAN)
            .onKeyEvent(this::handleChatKey),

        panel("Logs", logList)
            .onKeyEvent(this::handleChatKey)
            .focusable()
            .rounded()
            .borderColor(Color.DARK_GRAY)
            .fill()
            .id("chat-logs"),
        chatFooter()
    );

    if (tuiToolApproval.hasPendingApproval()) {
      runner.focusManager()
          .setFocus("approval-dialog");
      return stack(
          view,
          dialog("⚠️  Tool Approval",
              text("Tool: " + tuiToolApproval.pendingToolName()).bold()
                  .cyan(),
              text(""),
              text("Do you want to allow this tool execution?"),
              text(""),
              text("[Enter] Approve    [Esc] Reject").dim()
          ).rounded()
              .borderColor(Color.YELLOW)
              .width(60)
              .id("approval-dialog")
              .focusable()
              .onConfirm(tuiToolApproval::approve)
              .onCancel(tuiToolApproval::reject)
      );
    }

    return view;
  }

  private EventResult handleChatKey(KeyEvent event) {
    if (event.isCancel()) {
      switchToMenuView();
      return EventResult.HANDLED;
    }
    if (event.isPageDown()) {
      logScroll++;
      return EventResult.HANDLED;

    }
    if (event.isPageUp()) {
      logScroll = Math.max(0, logScroll - 1);
      return EventResult.HANDLED;

    }
    if (event.isDown()) {
      scroll++;
      return EventResult.HANDLED;
    }
    if (event.isUp()) {
      scroll = Math.max(0, scroll - 1);
      return EventResult.HANDLED;
    }

    return EventResult.UNHANDLED;
  }

  // --- RAG path input view ---

  private Element ragPathView() {
    var infoText = response.isEmpty()
        ? """
        Enter the path to the documents you want to load for RAG.
        Leave empty to use the default path from configuration.
        Press Enter to load.
        """
        : response;

    return column(
        chatHeader(),

        textInput(inputState)
            .placeholder("Enter path to documents (empty for default)...")
            .id("rag-input")
            .onSubmit(this::submitRagPath)
            .length(3),

        panel("Info", textArea(new TextAreaState(infoText)))
//            .overflow(Overflow.WRAP_WORD))
            .rounded()
            .borderColor(Color.GREEN)
            .fill()
            .id("rag-info")
            .focusable()
            .onKeyEvent(event -> {
              if (event.isCancel()) {
                switchToMenuView();
                return EventResult.HANDLED;
              }
              return EventResult.UNHANDLED;
            }),

        helpBar("Enter", "Load", "Esc", "Back", "Ctrl+C", "Quit")
    );
  }

  // ========== Shared UI components ==========

  /// Builds the chat/RAG header showing the current demo mode.
  private Element chatHeader() {
    return panel(
        row(
            text("🤖 Jarvis").bold()
                .cyan()
                .fit(),
            text(" - ").white()
                .fit(),
            text(currentMode.toString()).bold()
                .yellow()
                .fit()
        ).flex(Flex.CENTER)
    ).rounded()
        .borderColor(Color.CYAN)
        .length(3);
  }

  /// Builds the chat footer.
  private Row chatFooter() {
    return helpBar("Enter", "Send", "Esc", "Back", "Ctrl+C", "Quit", "Page up/Page down", "Scroll Logs", "↑/↓", "Scroll Response");
  }

  /// Creates a key-binding help bar from alternating key/description pairs.
  private Row helpBar(String... keysAndDescriptions) {
    var elements = new Element[keysAndDescriptions.length];
    for (int i = 0; i < keysAndDescriptions.length; i++) {
      if (i % 2 == 0) {
        elements[i] = text(" " + keysAndDescriptions[i]).bold()
            .yellow()
            .fit();
      } else {
        elements[i] = text(" " + keysAndDescriptions[i] + "  ").dim()
            .fit();
      }
    }
    return row(elements).flex(Flex.START)
        .length(1);
  }

  // ========== View switching ==========

  private void switchToMenuView() {
    currentMode = Mode.MENU;
    inputState.clear();
    response = "";
    logs = "";
    ragDocumentsLoaded = false;
  }

  // ========== Question submission ==========

  private void submitQuestion() {
    var question = inputState.text()
        .trim();
    if (question.isEmpty() || processing) {
      return;
    }
    response = "";
    inputState.clear();
    processing = true;

    switch (currentMode) {
      case CHAT, RAG -> streamResponse(aiEndpointService::askAQuestion, question);
      case MCP -> streamResponse(aiEndpointService::askAQuestionAboutOVHcloud, question);
      case MANUAL_WORKFLOW -> executeManualWorkflow(question);
      case WORKFLOW -> executeWorkflow(question);
      case AGENT -> executeAgent(question);
      default -> {
        logs += "[ " + currentMode.name() + " mode ] This demo will be wired in a next step...\n";
        processing = false;
      }
    }
  }

  private void executeManualWorkflow(String question) {
    Thread.startVirtualThread(() -> {
      var requestContext = Arc.container()
          .requestContext();
      requestContext.activate();
      try {
        logs += "🔍 Classifying question...\n";
        var subCommand = classifierAgent.classify(question);
        logs += switch (subCommand) {
          case MCP -> "☁️ MCP Agent selected ☁️\n";
          case RAG -> "📜 RAG Agent selected 📜\n";
          case CHAT -> "💬 Chat Agent selected 💬\n";
        };

        var agentResponse = switch (subCommand) {
          case MCP -> ovhcloudAgent.askAQuestion(question);
          case RAG -> {
            ragAgent.askAQuestionEvent(question);
            yield "";
          }
          case CHAT -> "";
        };

        logs += "🤖 Calling Jarvis agent... with question=\"" + question + "\" and agentResponse=\"" + agentResponse + "\"\n";
        jarvisAgent.askAQuestion(question, agentResponse)
            .subscribe()
            .with(
                token -> response += token,
                error -> {
                  logs += "⚠️ Error: " + error.getMessage() + "\n";
                  processing = false;
                },
                () -> processing = false
            );
      } catch (Exception e) {
        logs += "⚠️ Workflow error: " + e.getMessage() + "\n";
        processing = false;
      } finally {
        requestContext.terminate();
      }
    });
  }

  private void executeWorkflow(String question) {
    Thread.startVirtualThread(() -> {
      var requestContext = Arc.container()
          .requestContext();
      requestContext.activate();
      try {
        logs += "🐣 Executing workflow...\n";
        jarvisWorkflow.executeJarvisWorkflow(question)
            .subscribe()
            .with(
                token -> response += token,
                error -> {
                  logs += "⚠️ Error: " + error.getMessage() + "\n";
                  processing = false;
                },
                () -> processing = false
            );
      } catch (Exception e) {
        logs += "⚠️ Workflow error: " + e.getMessage() + "\n";
        processing = false;
      } finally {
        requestContext.terminate();
      }
    });
  }

  private void executeAgent(String question) {
    Thread.startVirtualThread(() -> {
      try {
        logs += "⚠️ YOLO mode activated...\n";
        var result = autonomousAgent.ask(question);
        response = result;
        processing = false;
      } catch (Exception e) {
        logs += "⚠️ Agent error: " + e.getMessage() + "\n";
        processing = false;
      }
    });
  }

  private void submitRagPath() {
    var path = inputState.text()
        .trim();
    inputState.clear();

    try {
      if (path.isEmpty()) {
        logs += "📜 Loading RAG documents from default path...\n";
        documentLoader.loadDocument(null);
      } else {
        logs += "📜 Loading RAG documents from: " + path + "\n";
        documentLoader.loadDocument(Path.of(path));
      }
      ragDocumentsLoaded = true;
      logs += "✅ Documents loaded! You can now ask questions.\n";
    } catch (Exception e) {
      logs += "⚠️ Error loading documents: " + e.getMessage() + "\n";
    }
  }

  /// Streams a Multi response from the AI service reactively.
  private void streamResponse(Function<String, Multi<String>> serviceCall, String question) {
    Thread.startVirtualThread(() -> serviceCall.apply(question)
        .subscribe()
        .with(
            token -> runner.runOnRenderThread(() -> response += token),
            error -> runner.runOnRenderThread(() -> {
              logs += "⚠️ Error: " + error.getMessage() + "\n";
              processing = false;
            }),
            () -> runner.runOnRenderThread(() -> processing = false)
        ));
  }

  // ========== Helpers ==========
  private String buildResponseText() {
    if (processing && response.isEmpty()) {
      return "🤔 Thinking...";
    } else if (response.isEmpty()) {
      return "Type your question above and press Enter...";
    }
    return response;
  }

}
