package fr.wilda.picocli;

import java.util.concurrent.Callable;

// 11-ovh-cli-class-annot
public class OVHcloudSubCommand implements Callable<Integer> {
  // 12-ovh-cli-logger

  // 13-ovh-cli-rest-client

  // 14-ovh-cli-ovh-stuff

  // 15-ovh-cli-options

  // 30-sentiment-client

  // 31-sentiment-option

  // 33-file-option

  @Override
  public Integer call() throws Exception {
    // 16-ovh-cli-me

    // 17-ovh-cli-kube

    // 32-sentiment-output

    // 34-file-ouput

    return 0;
  }
}
