package fr.wilda.picocli;

import java.util.concurrent.Callable;

// 13-ovh-cli-class-annot
public class OVHcloudSubCommand implements Callable<Integer> {
  // 14-ovh-cli-logger
  
  // 15-ovh-cli-rest-client
  
  // 16-ovh-cli-ovh-stuff
  
  // 17-ovh-cli-options
  
  // 37-sentiment-client
  
  // 38-sentiment-option
  
  // 41-file-option
  
  @Override
  public Integer call() throws Exception {
    // 18-ovh-cli-me
    
    // 19-ovh-cli-kube
    
    // 39-sentiment-output    

    // 42-file-ouput

    return 0;
  }
}
