package fr.wilda.picocli;

import jakarta.inject.Inject;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import picocli.CommandLine;

@Command(name = "rag", description = "Add document to Jarvis knowledge thanks to RAG.", mixinStandardHelpOptions = true)
public class RagSubCommand implements Callable<Integer> {
    // Logger
    private static final Logger _LOG = LoggerFactory.getLogger(RagSubCommand.class);

    // 41-rag-option

    // 42-question-with-rag

    // 43-inject-services

    @Override
    public Integer call() throws Exception {
        // 44-call-with-rag

        return 0;
    }
}
